<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.MultiLanguage.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>dLocust APP</title>
</head>


<body id="page">
  <button id="theme_switcher">Dark Theme</button>

  <div id="header">
    <div id="headerimg">
    </div>
  </div>

  <div id="titlePlanner">
    <h2 id="PlannerTitle">
      <div id="h-history-title"></div>
    </h2>
    <label id="USB-status"></label>

  </div>
  <h4 id="USB-status-desc">
    <div id="h-disk-desc"></div>
  </h4>
  <div id="popupUSBSpace" style="display: none;">
    <div class="content-popup">
      <div class="close"><a href="#" id="close"><img src="../images/cross.png" height="20" width="20" /></a></div>
      <div>
        <h2>
          <div id="h-popupUSBSpace-title"></div>
        </h2>
        <p>
        <div id="h-popupUSBSpace-desc"></div>
        </p>
        <div style="float:left; width:100%;">
        </div>
      </div>
    </div>
  </div>


  <div class="popup-overlay"></div>

  <br><br>
  <hr />
  <div id="dvTable">
    <table id="tablacompleta" class="table table-striped">
      <thead>
        <tr>
          <th id="h-hour"></th>
          <th id="h-typeofmission"></th>
          <th id="h-flightinfo"></th>
        </tr>
      </thead>
      <tbody id="historyTable">
      </tbody>
    </table>
  </div>
  <br><br>

  <button class="square_btn" id="loadButton">
    <div id="h-backup"></div>
  </button>
  <br>

  <div id="popupLoad" style="display: none;">
    <div class="content-popup">
      <div class="close"><a href="#" id="closeLoad"><img src="../images/cross.png" height="20" width="20" /></a></div>
      <div>
        <h2>
          <div id="h-popupLoad-title"></div>
        </h2>
        <p>
        <div id="h-popupLoad-desc"></div>
        </p>
        <div style="float:left; width:100%;">
        </div>
      </div>
    </div>
  </div>
  <div class="popup-overlay"></div>

  <br><br>

  <div id="popupnoUSB" style="display: none;">
    <div class="content-popup">
      <div class="close"><a href="#" id="closeUSB"><img src="../images/cross.png" height="20" width="20" /></a></div>
      <div>
        <h2>
          <div id="h-popupnoUSB-title"></div>
        </h2>
        <p>
        <div id="h-popupnoUSB-desc"></div>
        </p>
        <div style="float:left; width:100%;">
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <h2 id="h-flight-title"></h2>


  <br><br>
  <div id="rsTable">
    <table id="completeTableResults" class="table table-striped">
      <thead>
        <tr>
          <th id="h-id"></th>
          <th id="h-greenveg"></th>
          <th id="h-long"></th>
          <th id="h-lat"></th>
          <th id="h-image"></th>

        </tr>
      </thead>
      <tbody id="resultsTable">
      </tbody>
    </table>

  </div>

  <br><br>
  <button class="square_btn" onclick="goToHistory()" target="_new">
    <div id="h-clear"></div>
  </button>
  <button class="square_btn" onclick="goToPlanner()" target="_new">
    <div id="h-goPlanner"></div>
  </button>


  <select onchange="languageSelector();" id="languageSelector" class="language">
    <option value="en">English</option>
    <option value="ar">عرب</option>
  </select>





  <script>
    var theme = 'DEFAULT'
    var ipConnection = '192.168.0.10';

    $(document).ready(function () {
      if (window.location.search.substring(1)) {
        console.log(window.location.search.substring(1));
        $.MultiLanguage('/history-language.json', window.location.search.substring(1))
        document.getElementById("languageSelector").value = window.location.search.substring(1)
      } else {
        $.MultiLanguage('/history-language.json', 'en')

      }
      fillHistoryTable(ipConnection);

      $("#USB-status").empty();
      $("#USB-status").append("--")

      $.ajax({
        type: 'GET',
        url: 'http://' + ipConnection + ':9000/api/utilities/USBdiskSpace',
        dataType: 'json',
        success: function (data, textStatus, xhr) {
          value = round(((data.sizeSpace - data.freeSpace) / data.sizeSpace) * 100, 2)

          if (value <= 70) {
            $("#USB-status").empty();
            $("#USB-status").append(value + " % ")

          } else {
            $("#USB-status").empty();
            $("#USB-status").append(value + " % ")
            $("#USB-status").css({

              "display": "inline - block",
              "position": "relative",
              "right": "-540px",
              "padding": "0.5em 1em",
              "background": "#e3cc0e",
              "color": "#FD0A0A",
              "border- radius": "10 %",
              "font - size": "18px"
            });
            $('#popupUSBSpace').fadeIn('slow');
            $('.popup-overlay').fadeIn('slow');

          }

        },
        error: function (data, textStatus, xhr) {
          $("#USB-status").empty();
          $("#USB-status").append("--")
        },
      })

    })

    $('#close').on('click', function () {
      $('#popupUSBSpace').fadeOut('slow');
      $('.popup-overlay').fadeOut('slow');

      return false;
    });

    $('#closeLoad').on('click', function () {
      $('#popupLoad').fadeOut('slow');
      $('.popup-overlay').fadeOut('slow');

      return false;
    });

    $('#closeUSB').on('click', function () {
      $('#popupnoUSB').fadeOut('slow');
      $('.popup-overlay').fadeOut('slow');

      return false;
    });

    $('#loadButton').on('click', function () {
      loadData()

    })


    $('#theme_switcher').on('click', themeSwitcher);




    function fillHistoryTable(ipConnection) {
      $("#historyTable").html(""); //primero vacio la tabla existente

      $.ajax({
        type: 'GET',
        url: 'http://' + ipConnection + ':9000/results.json',
        dataType: 'json',
        success: function (data) {
          var datos = data.dataOfFlights
          for (var index = 0; index < datos.length; index++) {
            $("#historyTable").append("<tr><td>" + datos[datos.length - (index + 1)].date + "</td><td>" + datos[datos.length - (index + 1)].typeOfFlight + "</td><td><button id='" + index + "' type='button' class='square_btn' onclick='fillResultsTable(" + (datos.length - (index + 1)) + ")'>Vegetation Results</button><button id='" + index + "' type='button' class='square_btn' onclick='goToViewFinder(" + (datos.length - (index + 1)) + ")'>Visual Results</button><button id='" + index + "' type='button' class='square_btn'><a href=" + datos[datos.length - (index + 1)].mapPath + ">Map</button></td></tr>");

          }
          $.each(data.dataOfFlights, function (index, datos) {

          });
        }
      })

    }

    function loadData() {
      $.ajax({
        type: 'GET',
        url: 'http://' + ipConnection + ':9000/api/utilities/USBconnected',
        
        success: function (data, textStatus, xhr) {
          console.log("OK");
          $('#popupLoad').fadeIn('slow');
          $('.popup-overlay').fadeIn('slow');
          $.ajax({
            type: 'POST',
            url: 'http://' + ipConnection + ':9000/api/utilities/loadData',
            dataType: 'json',
            success: function (data, textStatus, xhr) {
              console.log("OK");
            },
            error: function (data, textStatus, xhr) {
              console.log("error");
            },
          })

        },
        error: function (data, textStatus, xhr) {
          console.log("error");
          $('#popupnoUSB').fadeIn('slow');
          $('.popup-overlay').fadeIn('slow');
        },
      })

    }

    function fillResultsTable(passId) {
      $("#resultsTable").html(""); //primero vacio la tabla existente
      $.ajax({
        type: 'GET',
        url: 'http://' + ipConnection + ':9000/results.json',
        dataType: 'json',
        success: function (data) {
          var flight_id = data.dataOfFlights[passId].date
          var vegetation = 0
          $.each(data.dataOfFlights[passId].GreenResults, function (index, datos) {
            if (datos.percentage >= 1){
              vegetation++ 
              $("#resultsTable").append("<tr><td>" + datos.image_id + "</td><td>" + datos.percentage + "</td><td>" + datos.coordinates[0] + "</td><td>" + datos.coordinates[1] + "</td><td><a href=" + datos.image_path + ">Show image</a></td></tr>");
            }
          });
          var x = window.location.search.substring(1)
          console.log(x)
          if (data.dataOfFlights[passId].typeOfFlight == 'periscope'){
            if (x == "en") {$("#resultsTable").append("<tr><td colspan='5' scope='colgroup' fontsize:'20px'>Periscope missions have no vegetation results</td></tr>") }
            if (x == "ar") {$("#resultsTable").append("<tr><td colspan='5' scope='colgroup' fontsize:'20px'>بعثات Periscope ليس لها نتائج نباتية</td></tr>") }
          } else{
            if (vegetation == 0){
              console.log('No vegetation')
              if (x == "en") {$("#resultsTable").append("<tr><td colspan='5' scope='colgroup' fontsize:'20px'>No vegetation found on flight " + flight_id + "</td></tr>") }
              if (x == "ar") {$("#resultsTable").append("<tr><td colspan='5' scope='colgroup' fontsize:'20px'>" + flight_id + "لم يتم العثور على نباتات على متن الرحلة</td></tr>") }
            }
          }
        }
      })


    }

    function languageSelector() {

      var x = document.getElementById("languageSelector").value;
      console.log(x)
      $.MultiLanguage('/history-language.json', x)

    }

    function goToViewFinder(passId) {
      window.location = '/viewfinder?' + passId + '?' + document.getElementById("languageSelector").value
    }

    function goToHistory() {
      window.location = '/history?' + document.getElementById("languageSelector").value;
    }


    function goToPlanner() {
      window.location = '/Planner?' + document.getElementById("languageSelector").value
    }


    function themeSwitcher() {
      var isDefaultTheme = theme === 'DEFAULT';
      if (isDefaultTheme) {
        theme = 'HIGH_CONTRAST';

        $('body').addClass('HIGH_CONTRAST');
        //$('#header').css('background-image', 'none');
        $('#theme_switcher').text('Light theme')
        return;
      }
      if (!isDefaultTheme) {
        theme = 'DEFAULT';

        $('body').removeClass('HIGH_CONTRAST');
        $('#theme_switcher').text('Dark theme')

        return;
      }
    }

    function round(value, decimals) {
      return Number(Math.round(value + 'e' + decimals) + 'e-' + decimals);
    }



  </script>

</body>

</html>