<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.MultiLanguage.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>dLocust APP</title>
</head>


<body id="page">
    <div id="header">
        <div id="headerimg">
        </div>
    </div>

    <button id="theme_switcher">Dark Theme</button>
    <h2 id="LF-title"></h2>
    <br><br>
    <hr />
    <div id="viewPhoto" class="viewPhoto">
        <img id="image" src="" height=" 550" width="753">
    </div>
    <div id="VideoController" class="VideoController">
        <div id="InsideVideoController" class="InsideVideoController">
            <div class="inner">
                <button id="minus50" class="MajorButton" target="_new">-50</button>
            </div>
            <div class="inner">
                <button id="minus25" class="MajorButton" target="_new">-25</button>
            </div>
            <div class="inner">
                <button id="minus5" class="MajorButton" target="_new">-5</button>
            </div>
            <div class="inner">
                <button id="minus1" class="MajorButton" target="_new">-1</button>
            </div>

            <div class="inner">
                <button id="plus1" class="MajorButton" target="_new">+1</button>
            </div>

            <div class="inner">
                <button id="plus5" class="MajorButton" target="_new">+5</button>
            </div>
            <div class="inner">
                <button id="plus25" class="MajorButton" target="_new">+25</button>
            </div>
            <div class="inner">
                <button id="plus50" class="MajorButton" target="_new">+50</button>
            </div>
        </div>
    </div>

    <br><br>
    <div>
        <label id="label" for="male">error</label>
    </div>
    <br><br><br>
    <div>
        <button class="MajorButton" onclick="goToHistory()">
            <div id="LF-GoBack"></div>
        </button>
    </div>
    <select onchange="languageSelector();" id="languageSelector" class="language">
        <option value="en">English</option>
        <option value="ar">عرب</option>
    </select>
    <script>
        var theme = 'DEFAULT'

        $(document).ready(function () {

            if(window.location.search.substring(1).split("?").length == 1){
                console.log('hello');
                $.MultiLanguage('/viewfinder-language.json', 'en')
            }else{
                $.MultiLanguage('/viewfinder-language.json', window.location.search.substring(1).split("?")[1])
                document.getElementById("languageSelector").value = window.location.search.substring(1).split("?")[1]


            }
            var flightIndex = window.location.search.substring(1).split("?")[0];
            var index = 0;
            var indexBefore = 0;
            var freq = 1 / 5;
            var ipConnection = '192.168.0.10'

            $.ajax({
                type: 'GET',
                url: 'http://' + ipConnection + ':9000/results.json',
                dataType: 'json',
                success: function (json) {
                    console.log(json)
                    changePhoto(0, json.dataOfFlights[flightIndex].VisualImages[0].image_path, json.dataOfFlights[flightIndex].VisualImages.length)
                }
            })




            $('#theme_switcher').on('click', themeSwitcher);

            $('#plus50').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 50;

                        var position = index + pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position >= numPhotos) {

                            changePhoto(numPhotos, data.dataOfFlights[flightIndex].VisualImages[numPhotos - 1].image_path, numPhotos)
                            index = numPhotos;
                            indexBefore = numPhotos;
                            console.log(indexBefore + " " + index)




                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#plus25').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 25;

                        var position = index + pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position >= numPhotos) {

                            changePhoto(numPhotos, data.dataOfFlights[flightIndex].VisualImages[numPhotos - 1].image_path, numPhotos)
                            index = numPhotos;
                            indexBefore = numPhotos;
                            console.log(indexBefore + " " + index)




                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#plus5').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 5;

                        var position = index + pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position >= numPhotos) {

                            changePhoto(numPhotos, data.dataOfFlights[flightIndex].VisualImages[numPhotos - 1].image_path, numPhotos)
                            index = numPhotos;
                            indexBefore = numPhotos;
                            console.log(indexBefore + " " + index)




                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#plus1').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 1;

                        var position = index + pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position >= numPhotos) {

                            changePhoto(numPhotos, data.dataOfFlights[flightIndex].VisualImages[numPhotos - 1].image_path, numPhotos)
                            index = numPhotos;
                            indexBefore = numPhotos;
                            console.log(indexBefore + " " + index)



                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#minus1').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 1;

                        var position = index - pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position <= 0) {

                            changePhoto(0, data.dataOfFlights[flightIndex].VisualImages[0].image_path, numPhotos)
                            index = 0;
                            indexBefore = 0;
                            console.log(indexBefore + " " + index)



                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#minus5').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 5;

                        var position = index - pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position <= 0) {

                            changePhoto(0, data.dataOfFlights[flightIndex].VisualImages[0].image_path, numPhotos)
                            index = 0;
                            indexBefore = 0;
                            console.log(indexBefore + " " + index)



                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#minus25').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 25;

                        var position = index - pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position <= 0) {

                            changePhoto(0, data.dataOfFlights[flightIndex].VisualImages[0].image_path, numPhotos)
                            index = 0;
                            indexBefore = 0;
                            console.log(indexBefore + " " + index)



                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });

            $('#minus50').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://' + ipConnection + ':9000/results.json',
                    dataType: 'json',
                    success: function (data) {
                        numPhotos = data.dataOfFlights[flightIndex].VisualImages.length;

                        var pointer = 50;

                        var position = index - pointer;

                        //tener en cuenta los que tienen resto igual a 0 ya que habría que sumarles uno

                        if (position <= 0) {

                            changePhoto(0, data.dataOfFlights[flightIndex].VisualImages[0].image_path, numPhotos)
                            index = 0;
                            indexBefore = 0;
                            console.log(indexBefore + " " + index)



                        } else {

                            changePhoto(position, data.dataOfFlights[flightIndex].VisualImages[position].image_path, numPhotos)

                            index = position;
                            indexBefore = position;
                            console.log(indexBefore + " " + index)

                        }
                    }
                })

            });



        })

        function changePhoto(num, img, datalength) {

            $('#image').prop('src', img);
            $("#label").empty()
            if (datalength == num) {
                $("#label").append(num + "/" + datalength);
            } else {
                $("#label").append(num + 1 + "/" + datalength);
            }


        }

        function languageSelector() {

            var x = document.getElementById("languageSelector").value;
            console.log(x)
            $.MultiLanguage('/viewfinder-language.json', x)

        }



        function goToHistory() {
            window.location = '/history?' + document.getElementById("languageSelector").value;
        }





        function themeSwitcher() {
            var isDefaultTheme = theme === 'DEFAULT';
            if (isDefaultTheme) {
                theme = 'HIGH_CONTRAST';

                $('body').addClass('HIGH_CONTRAST');
                $('#theme_switcher').text('Light theme')
                return;
            }
            if (!isDefaultTheme) {
                theme = 'DEFAULT';

                $('body').removeClass('HIGH_CONTRAST');
                $('#theme_switcher').text('Dark theme')

                return;
            }
        }

    </script>

</body>

</html>
