<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery.MultiLanguage.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <title>dLocust APP</title>
</head>

<body id="page">
  <button id="theme_switcher">Dark Theme</button>

  <div id="header">
    <div id="headerimg"></div>
  </div>

  <div class="card">
    <div id="titlePlanner">
      <h2 id="PlannerTitle">
        <div id="fp-title"></div>
      </h2>
    </div>

    <br /><br />
    <div>
      <button class="square_btn" id="droneConnectButton" style="margin-right: 20px">
        <div id="fp-connect"></div>
      </button>
      <img id="droneConnectImg" src="../images/button.png" height="50" width="50" style="margin-right: 20px" />
      <h4 id="droneConnectionH4">
        <div id="fp-connect-desc-1"></div>
      </h4>
      <h4 id="droneCoonnectedH4" hidden="true">
        <div id="fp-connect-desc-2"></div>
      </h4>
    </div>

    <br /><br />
    <div id="droneDirectionDiv">
      <button class="square_btn" id="directionDroneButton" style="margin-right: 20px" disabled="true">
        <div id="fp-setdirection"></div>
      </button>
      <img id="directionDroneImg" src="../images/button.png" height="50" width="50" style="margin-right: 20px" />
      <h4 id="directionDroneH4">
        <div id="fp-setdirection-desc-1"></div>
      </h4>
      <h4 id="directionDroneConnectedH4" hidden="true">
        <div id="fp-setdirection-desc-2"></div>
      </h4>
    </div>
    <br /><br />
    <div>
      <h4 style="
            border: 1.5px solid white;
            padding: 10px 10px;
            text-align: center;
            background-color: #8a1a2d;
          " ;>
        <div id="fp-selectyourfp"></div>
      </h4>
      <br />
    </div>
    <div id="droneSettingTabDiv">
      <br />
      <div class="tab">
        <button class="tablinks" id="RectangleButton" onclick="openTab(event, 'flypathtab')"
          onclick="computeMaxDistance(currentTab)">
          <div id="fp-rectangle"></div>
        </button>
        <br />
        <button class="tablinks" id="StraightlineButton" onclick="openTab(event, 'flypathtab')"
          onclick="computeMaxDistance(currentTab)">
          <div id="fp-straight"></div>
        </button>
        <br />
        <button class="tablinks" id="ZigzagButton" onclick="openTab(event, 'flypathtab')"
          onclick="computeMaxDistance(currentTab)">
          <div id="fp-zigzag"></div>
        </button>
        <br />
        <button class="tablinks" id="PeriscopeButton" onclick="openTab(event, 'flypathtab')"
          onclick="computeMaxDistance(currentTab)">
          <div id="fp-periscope"></div>
        </button>
        <br />
      </div>

      <div id="flypathtab" class="tabcontent" ;>
        <p></p>
        <div id="rectwidthparameter">
          <p id="fp-rect"></p>
          <input id="rectwidthtext" type="number" value="500" onchange="computeMaxDistance(currentTab)" /> meters
        </div>
        <br />
        <div id="zigwidthparameter">
          <p id="fp-zigwidthparameter"></p>
          <input id="rectwidthtextZigZag" type="number" value="500" onchange="computeMaxDistance(currentTab)" /> meters
        </div>
        <br />
        <div id="distanceparameter">
          <p id="fp-distanceparameter"></p>
          <input id="distancetext" type="number" value="" onchange="computeMaxDistance(currentTab)" /> meters
        </div>

        <br />
        <div id="maxdistanceparameter">
          <h3 style="color:red;" id="fp-maxdistanceparameter-OutOfRange" hidden="true"></h3>
          <p id="fp-maxdistanceparameter"></p>
          <label id="maxdistancetext" value="500" onchange="computeMaxDistance(currentTab)" type="number"></label>
          meters
        </div>
        <br />
        <div id="distanceStraightParameter">
          <h3 style="color:red;" id="fp-maxdistanceparameter-OutOfRange-2" hidden="true"></h3>
          <label value="30000" type="number">
            <p id="fp-maxdistanceLabel"></p>
          </label>
        </div>
        <br />
        <div id="periscope">
          <p id="fp-periscope-desc"></p>
        </div>

        <br />
        <div id="rectangleImage">
          <img src="../images/rectangleImage.png" height="500" width="350" style="margin-right: 20px" />
        </div>
        <br />
        <div id="straightImage">
          <img src="../images/straightImage.png" height="500" width="250" style="margin-right: 20px" />
        </div>
        <br />
        <div id="zigzagImage">
          <img src="../images/zigzagImage.png" height="500" width="350" style="margin-right: 20px" />
        </div>
        <br />
        <div id="periscopeImage">
          <img src="../images/periscopeImage.png" height="400" width="350" style="margin-right: 20px" />
        </div>
      </div>
    </div>
    <br />
    <div class="otherparameters">
      <h4 id="fp-selectforeachmission"></h4>
      <br />
      <a button class="tablinks" onclick="openTab(event, 'parameterstab')">
        <div id="fp-otherparameters"></div>
        </button>
      </a>
    </div>
    <div id="parameterstab" class="tabcontent">
      <!-- <p>
        Take off distance =
        <input id="xtext" type="number" value="300" onchange="computeMaxDistance()" />
        meters <br /><br />
        Space between lines or between peaks in zig zag =
        <input id="Ltext" type="number" value="120" onchange="computeMaxDistance()" />
        meters <br /><br />
        Flight height =
        <input id="htext" type="number" value="120" onchange="computeMaxDistance()" />
        meters
      
    
      </p>  

      <p id="fp-inversed"></p>
      <select onchange="inversedSelector();" onchange="computeMaxDistance()" id="inversed">
        <option value="1" selected>Yes</option>
        <option value="2">No</option>
      </select> -->

      <div id="flightHeight">
        <h4 id="fp-flight-height"></h4>
        <input id="flightHeightText" type="number" value="120" /> meters
        <p id="fp-min-max-height"></p>
        <h4 style="color:red;" id="fp-heightOutOfRange-min" hidden="true"></h4>
        <h4 style="color:red;" id="fp-heightOutOfRange-max" hidden="true"></h4>
      </div>

      <div id="takeoffSDistance">
        <h4 id="fp-space-distance"></h4>
        <input id="spaceDistanceText" type="number" value="300" onchange="computeMaxDistance(currentTab)" /> meters
        <p id="fp-min-max-spaceDistance"></p>
        <h4 style="color:red;" id="fp-sDistOutOfRange-min" hidden="true"></h4>
        <h4 style="color:red;" id="fp-sDistOutOfRange-max" hidden="true"></h4>
      </div>

      <div id="headingOffset">
        <h4 id="fp-heading-offset"></h4>
        <input id="headingOffsetText" type="number" value="0" /> degrees
        <p id="fp-min-max-headingOffset"></p>
        <h4 style="color:red;" id="fp-hOffsetOutOfRange-min" hidden="true"></h4>
        <h4 style="color:red;" id="fp-hOffsetOutOfRange-max" hidden="true"></h4>
      </div>

      <p id="fp-inversed-desc"></p>
      <button id="manualModeButton">
        Manual mode
      </button>
      <img id="manualImg" src="../images/button.png" height="50" width="50" style="margin-right: 20px" />
      <h4 id="manualDesc">
        Put the drone in Manual Mode
      </h4>
      <h4 id="manualDescSuccess" hidden="true">
        The Drone is in Manual Mode now
      </h4>
    </div>
    <br />

    <div id="ETA">
      <h4>
        <br /><br />
        <div id="fp-ETA"></div>
        <br />
        <div id="ETAlabels" hidden="true">
          <label id="ETAtext"></label> <label id="ETAtext2"></label> <label id="ETAtext3"></label>
        </div>
      </h4>
    </div>

    <div id="LoadMission">
      <h4>
        <br />
        <div id="fp-loadmission-desc"></div>
        <br />
        <button class="square_btn" id="uploadbut" disabled="true">
          <div id="fp-loadmission"></div>
        </button>

        <img id="photoupload" src="../images/button.png" height="30" width="30" style="margin: 10px 0px -10px 10px" />
      </h4>
    </div>

    <div id="Calibration">
      <h4>
        <div id="fp-calibration-desc"></div>
        <br />
        <button class="square_btn" id="calibrationbut" disabled="true">
          <div id="fp-calibration"></div>
        </button>

        <img id="photoCalibration" src="../images/button.png" height="30" width="30"
          style="margin: 10px 0px -10px 10px" />
      </h4>
    </div>
    <div id="popupArmingCheck" style="display: none;">
      <div class="content-popup">
        <div class="close"><a href="#" id="close"><img src="../images/cross.png" height="20" width="20" /></a></div>
        <div>
          <h2>
            <div id="fp-popupArmingCheck-title"></div>
          </h2>
          <p>
          <div>
            <table class="darkTable">
              <thead>
                <tr>
                  <th id="fp-element"></th>
                  <th id="fp-status"></th>
                </tr>
              </thead>
              <tbody id="dronestatusTable">
              </tbody>
              </tr>
            </table>
          </div>
          </p>
          <div style="float:left; width:100%;">
          </div>
        </div>
      </div>
    </div>
    <div class="popup-overlay"></div>
  </div>
  <br /><br />
  <div id="droneStartDiv">
    <button class="square_btn" id="droneStartButton" style="margin-right: 20px" disabled="true">
      <div id="fp-start"></div>
    </button>
    <img id="photostart" src="../images/button.png" height="50" width="50" style="margin-right: 20px" />
    <img id="photoplane" src="../images/plane.png" height="50" width="50"
      style="visibility: hidden; margin-right: 20px" />
    <h4 id="directionDroneH4">
      <div id="fp-start-desc"></div>
    </h4>
  </div>
  <div id="timerDiv">
    <h2>
      <label id="labeltimer"></label>
      <br /><br />
      <label id="counthours" type="number"></label>
      <label id="countmins" type="number"></label>
      <label id="count" type="number"></label>
    </h2>
  </div>

  <br />
  <button class="square_btn" id="restartButton" onclick="goToPlanner()">
    <div id="fp-restart"></div>
  </button>
  <button class="square_btn" id="getresultsbut" onclick="goToHistory()">
    <a>
      <div id="fp-getresults"></div>
    </a>
  </button>

  <br />

  <select onchange="languageSelector();" id="languageSelector" class="language">
    <option value="en">English</option>
    <option value="ar">عرب</option>
  </select>

  <div id="popup_connection" style="display: none">
    <div class="content-popup">
      <div class="close">
        <a href="#" id="close"><img src="../images/cross.png" height="20" width="20" /></a>
      </div>
      <div>
        <h2>
          <div id="fp-popupConnection-title"></div>
        </h2>
        <p></p>
        <div id="fp-popupConnection-desc"></div>
        <div style="float: left; width: 100%"></div>
      </div>
    </div>
  </div>
  <div class="popup-overlay"></div>

  <script>
    var theme = "DEFAULT";
    openTab({ target: "#Rectanglebutton" }, "flypathtab");
    computeMaxDistance();

    var ipConnection = "192.168.0.10";
    var missiontype = 0;
    var inversed;
    var diskPercentage;
    var currentTab;

    function openTab(evt, id) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = $(".tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        currentTab = evt.target.id
        computeMaxDistance(currentTab)
      }
      $("#" + id).css("display", "inline-block");
      $("#droneSettingTabDiv .tablinks").removeClass("active");
      $(evt.target).addClass("active");
    }

    function getParametersTabSize() {
      var $droneSettingsTab = $("#droneSettingTabDiv .tab");
      var height = $droneSettingsTab.height();
      return height;
    }

    getParametersTabSize();
    setParametersTabMinHeight();
    function setParametersTabMinHeight() {
      var $parametersTab = $("#parameterstab");
      $parametersTab.css("min-height", getParametersTabSize());
    }

    var started = false;

    function startTimer() {
      var counter = computeFlightTime();
      if (started == false) {
        started = true;
        setInterval(function () {
          counter--;
          hours = Math.floor(counter / 3600);
          minutes = Math.floor((counter / 60) % 60);
          seconds = counter % 60;

          if (counter >= 0) {
            idlabel = document.getElementById("labeltimer");
            idlabel.innerHTML = "Drone landing scheduled in:";
            id = document.getElementById("count");
            id.innerHTML = seconds;
            idmin = document.getElementById("countmins");
            idmin.innerHTML = minutes + ":";
            idhour = document.getElementById("counthours");
            idhour.innerHTML = hours + ":";
          }
          if (counter == 0) {
            idlabel = document.getElementById("labeltimer");
            idlabel.innerHTML = "Drone has landed succesfully";
            started = false;
          }
        }, 1000);
      }
    }

    function inversedSelector() {
      inversed = parseInt(document.getElementById("inversed").value);
    }

    function calcHypot(a, b) {
      return Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
    }

    function computeFlightTime() {
      var time = null;
      var distance = parseFloat(
        document.getElementById("distancetext").value
      );
      var velocity = 17;
      var width = parseFloat(document.getElementById("rectwidthtext").value);
      var zigzagWidth = parseFloat(
        document.getElementById("rectwidthtextZigZag").value
      );
      var distanceBetweenLines = parseFloat(
        120
      );
      var takeOffDistance = parseFloat(
        document.getElementById("spaceDistanceText").value
      );
      var hypot = calcHypot(distance, width / 2);
      var hZigZag = calcHypot(width, distanceBetweenLines);

      if (missiontype == 1) {
        var path =
          (distance / distanceBetweenLines) * (distanceBetweenLines + width) +
          hypot + (2*takeOffDistance);
        time = path / velocity;

      } else if (missiontype == 2) {
        var path = (distance + takeOffDistance) * 2 + 300;
        time = path / velocity;

      } else if (missiontype == 3) {
        var path =
          (distance / distanceBetweenLines) * hZigZag +
          distance + (2*takeOffDistance) ;
          
        time = path / velocity;
      } else {
        var radius = 200;

        var perimeter = Math.PI * radius * 2;

        var path = radius * 2 + 2 * perimeter;

        time = path / velocity;

      }


      return Math.round(time + 7 * 60);
    }

    function computeMaxDistance(currentTab) {
      if (currentTab == "fp-rectangle") {
        var x = document.getElementById("spaceDistanceText").value;
        var l = 120
        var d = document.getElementById("rectwidthtext").value;
        var nmax = Math.floor(
          (60000 - parseFloat(x)) / (2 * parseInt(l) + 2 * parseInt(d))
        );
        var pmax = nmax * 2 * l;
        if (pmax <= 0) {
          document.getElementById("maxdistancetext").innerHTML = "0";
        } else {
          document.getElementById("maxdistancetext").innerHTML = pmax;
        }
        computeETA(pmax);

      } else {
        var x = document.getElementById("spaceDistanceText").value;
        var l = 120
        var d = document.getElementById("rectwidthtextZigZag").value;
        var nmax = Math.floor(
          (60000 - parseFloat(x)) / (2 * Math.sqrt(parseInt(l) * parseInt(l) + parseInt(d) * parseInt(d)))
        );
        var pmax = nmax * 2 * l;
        if (pmax <= 0) {
          document.getElementById("maxdistancetext").innerHTML = "0";
        } else {
          document.getElementById("maxdistancetext").innerHTML = pmax;
        }
        computeETA(pmax);
      }
    }

    function computeETA(pmax) {
      var distance = parseFloat(document.getElementById("distancetext").value);
      var maxDistance = pmax;
      var maxDistanceStraight = 30000;
      var takeoffSDistance = parseFloat(document.getElementById("spaceDistanceText").value);
      var minSpaceDist = parseFloat(300);
      var maxSpaceDist = parseFloat(2000);
      var spaceBetweenLines = parseFloat(120);
      var headingOffset = parseFloat(document.getElementById("headingOffsetText").value);
      var minHeadingOffset = parseFloat(-90);
      var maxHeadingOffset = parseFloat(90);
      var height = parseFloat(document.getElementById("flightHeightText").value);
      var minHeight = parseFloat(50);
      var maxHeight = parseFloat(150);
      var width = parseFloat(document.getElementById("rectwidthtext").value);
      var zigzagWidth = parseFloat(document.getElementById("rectwidthtextZigZag").value);

      var ETA = parseFloat(computeFlightTime());
      var ETA_hours = Math.floor(ETA / 3600);
      var ETA_minutes = Math.floor((ETA / 3600 - ETA_hours) * 60);
      var ETA_seconds = Math.floor(((ETA / 3600 - ETA_hours) * 60 - ETA_minutes) * 60);

      if (((missiontype == 1 && width > 0) || (missiontype == 3 && zigzagWidth > 0)) && distance <= maxDistance &&
        height >= minHeight && height <= maxHeight && takeoffSDistance >= minSpaceDist && takeoffSDistance <= maxSpaceDist &&
        headingOffset >= minHeadingOffset && headingOffset <= maxHeadingOffset) {
        document.getElementById("ETAtext").innerHTML = ETA_hours + " h";
        document.getElementById("ETAtext2").innerHTML = ETA_minutes + " m";
        document.getElementById("ETAtext3").innerHTML = ETA_seconds + " s";
        document.getElementById("ETAlabels").hidden = false;
      } else if (missiontype == 2 && distance > 0 && distance <= maxDistanceStraight &&
        height >= minHeight && height <= maxHeight && takeoffSDistance >= minSpaceDist && takeoffSDistance <= maxSpaceDist &&
        headingOffset >= minHeadingOffset && headingOffset <= maxHeadingOffset) {
        document.getElementById("ETAtext").innerHTML = ETA_hours;
        document.getElementById("ETAtext").innerHTML = ETA_hours + " h";
        document.getElementById("ETAtext2").innerHTML = ETA_minutes + " m";
        document.getElementById("ETAtext3").innerHTML = ETA_seconds + " s";
        document.getElementById("ETAlabels").hidden = false;
      } else if (missiontype == 4) {
        document.getElementById("ETAtext").innerHTML = ETA_hours;
        document.getElementById("ETAtext").innerHTML = ETA_hours + " h";
        document.getElementById("ETAtext2").innerHTML = ETA_minutes + " m";
        document.getElementById("ETAtext3").innerHTML = ETA_seconds + " s";
        document.getElementById("ETAlabels").hidden = false;
      } else {
        document.getElementById("ETAlabels").hidden = true;
      }
    }

    function languageSelector() {
      window.language = 'en'
      var x = document.getElementById("languageSelector").value;
      if (x != '') { window.language = x }
      $.MultiLanguage("/language.json", x);
    }


    function round(value, decimals) {
      return Number(Math.round(value + "e" + decimals) + "e-" + decimals);
    }

    function goToHistory() {
      window.location =
        "/history?" + document.getElementById("languageSelector").value;
    }

    function goToPlanner() {
      window.location =
        "/Planner?" + document.getElementById("languageSelector").value;
    }

    function diskSpace() {
      $("#SD-status").empty();
      $("#SD-status").append("--");

      $.ajax({
        type: "GET",
        url: "http://" + ipConnection + ":9000/api/utilities/SDdiskSpace",
        dataType: "json",
        success: function (data, textStatus, xhr) {
          value = round(
            ((data.sizeSpace - data.freeSpace) / data.sizeSpace) * 100,
            2
          );
          diskPercentage = value;

          if (diskPercentage <= 70) {
            $("#SD-status").empty();
            $("#SD-status").append(value + " % ");
          } else {
            $("#SD-status").empty();
            $("#SD-status").append(value + " % ");
            $("#SD-status").css({
              display: "inline - block",
              position: "relative",
              right: "-454px",
              padding: "0.5em 1em",
              background: "#e3cc0e",
              color: "#FD0A0A",
              "border- radius": "10 %",
              "font - size": "18px",
            });
          }
        },
        error: function (data, textStatus, xhr) {
          $("#SD-status").empty();
          $("#SD-status").append("--");
        },
      });
    }

    $("#RectangleButton").click(function () {
      $("#rectwidthparameter").show();
      $("#inversedParameter").show();
      $("#zigwidthparameter").hide();
      $("#distanceparameter").show();
      $("#maxdistanceparameter").show();
      $("#periscope").hide();
      $("#heightParam").hide();
      $("#distanceStraightParameter").hide();
      $("#rectangleImage").show();
      $("#straightImage").hide();
      $("#zigzagImage").hide();
      $("#periscopeImage").hide();
      $("#flightHeight").show();
      $("#takeoffSDistance").show();
      $("#headingOffset").show();

      inversed = 1;
      missiontype = 1;
    });

    $("#StraightlineButton").click(function () {
      $("#distanceparameter").show();
      $("#distanceStraightParameter").show();
      $("#maxdistanceparameter").hide();
      $("#rectwidthparameter").hide();
      $("#zigwidthparameter").hide();
      $("#periscope").hide();
      $("#heightParam").hide();
      $("#inversedParameter").hide();
      $("#rectangleImage").hide();
      $("#straightImage").show();
      $("#zigzagImage").hide();
      $("#periscopeImage").hide();
      $("#flightHeight").show();
      $("#takeoffSDistance").show();
      $("#headingOffset").show();

      missiontype = 2;
    });

    $("#ZigzagButton").click(function () {
      $("#zigwidthparameter").show();
      $("#inversedParameter").show();
      $("#distanceparameter").show();
      $("#maxdistanceparameter").show();
      $("#rectwidthparameter").hide();
      $("#periscope").hide();
      $("#heightParam").hide();
      $("#distanceStraightParameter").hide();
      $("#rectangleImage").hide();
      $("#straightImage").hide();
      $("#zigzagImage").show();
      $("#periscopeImage").hide();
      $("#flightHeight").show();
      $("#takeoffSDistance").show();
      $("#headingOffset").show();

      inversed = 1;
      missiontype = 3;
    });

    $("#PeriscopeButton").click(function () {
      $("#rectwidthparameter").hide();
      $("#periscope").show();
      $("#zigwidthparameter").hide();
      $("#distanceparameter").hide();
      $("#maxdistanceparameter").hide();
      $("#inversedParameter").hide();
      $("#distanceStraightParameter").hide();
      $("#rectangleImage").hide();
      $("#straightImage").hide();
      $("#zigzagImage").hide();
      $("#periscopeImage").show();
      $("#flightHeight").hide();
      $("#takeoffSDistance").hide();
      $("#headingOffset").hide();

      missiontype = 4;
    });

    $(document).ready(function () {
      window.language = 'en'
      if (window.location.search.substring(1)) {
        $.MultiLanguage("/language.json", window.location.search.substring(1));
        document.getElementById("languageSelector").value = window.location.search.substring(1);
        window.language = window.location.search.substring(1)
      }
      else {
        $.MultiLanguage("/language.json", "en");
      }

      diskSpace();

      $("#close").on("click", function () {
        $("#popup_connection").fadeOut("slow");
        $("#popupArmingCheck").fadeOut("slow");
        $(".popup-overlay").fadeOut("slow");
        return false;
      });

      $("#theme_switcher").on("click", themeSwitcher);

      $("#droneConnectButton").click(function () {
        document.getElementById("droneConnectImg").src =
          "../images/waiting.png";
        $.ajax({
          type: "GET",
          url: "http://" + ipConnection + ":9000/api/connect",
          dataType: "json",
          success: function (data, textStatus, xhr) {
            document.getElementById("droneConnectionH4").hidden = true;
            document.getElementById("droneCoonnectedH4").hidden = false;
            document.getElementById("droneConnectImg").src =
              "../images/tick.png";
            document.getElementById("directionDroneButton").disabled = false;
          },
          error: function (data, textStatus, xhr) {
            document.getElementById("droneConnectImg").src =
              "../images/cross.png";
            document.getElementById("droneConnectionH4").hidden = true;
          },
        });
      });

      $("#directionDroneButton").click(function () {
        document.getElementById("directionDroneImg").src =
          "../images/waiting.png";
        $.ajax({
          type: "GET",
          url: "http://" + ipConnection + ":9000/api/load/directionOfFlight",
          dataType: "json",
          success: function (data, textStatus, xhr) {
            document.getElementById("directionDroneH4").hidden = true;
            document.getElementById(
              "directionDroneConnectedH4"
            ).hidden = false;
            document.getElementById("directionDroneImg").src =
              "../images/tick.png";
            document.getElementById("uploadbut").disabled = false;
          },
          error: function (data, textStatus, xhr) {
            document.getElementById("directionDroneImg").src =
              "../images/cross.png";
            document.getElementById("directionDroneH4").hidden = true;
          },
        });
      });

      $("#uploadbut").click(function () {
        var distanceText = document.getElementById("distancetext").value;
        var heightText = document.getElementById("flightHeightText").value;
        var spaceDistText = document.getElementById("spaceDistanceText").value;
        var hOffsetText = document.getElementById("headingOffsetText").value;

        if (distanceText != "" || missiontype == 4) {
          var distance = parseFloat(distanceText);
          var maxDistance = parseFloat($("#maxdistancetext").text());
          var maxDistanceStraight = 30000;
          var takeoffSDistance = parseFloat(spaceDistText);
          var minSpaceDist = parseFloat(
            300
          );
          var maxSpaceDist = parseFloat(
            2000
          );
          var spaceBetweenLines = parseFloat(
            120
          );
          var headingOffset = parseFloat(hOffsetText);
          var minHeadingOffset = parseFloat(
            -90
          );
          var maxHeadingOffset = parseFloat(
            90
          );
          var height = parseFloat(heightText);
          var minHeight = parseFloat(
            50
          );
          var maxHeight = parseFloat(
            150
          );
          var width = parseFloat(
            document.getElementById("rectwidthtext").value
          );
          var zigzagWidth = parseFloat(
            document.getElementById("rectwidthtextZigZag").value
          );

          if (distance > maxDistance && (missiontype == 1 || missiontype == 3)) {
            document.getElementById("fp-maxdistanceparameter-OutOfRange").hidden = false;
          } else if (distance <= maxDistance && (missiontype == 1 || missiontype == 3)) {
            document.getElementById("fp-maxdistanceparameter-OutOfRange").hidden = true;
          } else if (distance > maxDistanceStraight && missiontype == 2) {
            document.getElementById("fp-maxdistanceparameter-OutOfRange-2").hidden = false;
          } else if (distance <= maxDistanceStraight && missiontype == 2) {
            document.getElementById("fp-maxdistanceparameter-OutOfRange-2").hidden = true;
          }

          if (height < minHeight) {
            document.getElementById("fp-min-max-height").hidden = true;
            document.getElementById("fp-heightOutOfRange-min").hidden = false;
            document.getElementById("fp-heightOutOfRange-max").hidden = true;
          } else if (height > maxHeight) {
            document.getElementById("fp-min-max-height").hidden = true;
            document.getElementById("fp-heightOutOfRange-min").hidden = true;
            document.getElementById("fp-heightOutOfRange-max").hidden = false;
          } else {
            document.getElementById("fp-min-max-height").hidden = false;
            document.getElementById("fp-heightOutOfRange-min").hidden = true;
            document.getElementById("fp-heightOutOfRange-max").hidden = true;
          }

          if (takeoffSDistance < minSpaceDist) {
            document.getElementById("fp-min-max-spaceDistance").hidden = true;
            document.getElementById("fp-sDistOutOfRange-min").hidden = false;
            document.getElementById("fp-sDistOutOfRange-max").hidden = true;
          } else if (takeoffSDistance > maxSpaceDist) {
            document.getElementById("fp-min-max-spaceDistance").hidden = true;
            document.getElementById("fp-sDistOutOfRange-min").hidden = true;
            document.getElementById("fp-sDistOutOfRange-max").hidden = false;
          } else {
            document.getElementById("fp-min-max-spaceDistance").hidden = false;
            document.getElementById("fp-sDistOutOfRange-min").hidden = true;
            document.getElementById("fp-sDistOutOfRange-max").hidden = true;
          }

          if (headingOffset < minHeadingOffset) {
            document.getElementById("fp-min-max-headingOffset").hidden = true;
            document.getElementById("fp-hOffsetOutOfRange-min").hidden = false;
            document.getElementById("fp-hOffsetOutOfRange-max").hidden = true;
          } else if (headingOffset > maxHeadingOffset) {
            document.getElementById("fp-min-max-headingOffset").hidden = true;
            document.getElementById("fp-hOffsetOutOfRange-min").hidden = true;
            document.getElementById("fp-hOffsetOutOfRange-max").hidden = false;
          } else {
            document.getElementById("fp-min-max-headingOffset").hidden = false;
            document.getElementById("fp-hOffsetOutOfRange-min").hidden = true;
            document.getElementById("fp-hOffsetOutOfRange-max").hidden = true;
          }

          if (missiontype != 2 && distance <= maxDistance && height >= minHeight && height <= maxHeight &&
            takeoffSDistance >= minSpaceDist && takeoffSDistance <= maxSpaceDist &&
            headingOffset >= minHeadingOffset && headingOffset <= maxHeadingOffset) {
            document.getElementById("photoupload").src =
              "../images/waiting.png";

            switch (missiontype) {
              case 1:
                localStorage.setItem('mission', 'rectangle')
                $.ajax({
                  type: "POST",
                  url:
                    "http://" +
                    ipConnection +
                    ":9000/api/load/rectangleMission/" +
                    distance +
                    "/" +
                    width +
                    "/" +
                    spaceBetweenLines +
                    "/" +
                    takeoffSDistance +
                    "/" +
                    height +
                    "/" +
                    inversed +
                    "/" +
                    headingOffset,
                  dataType: "json",
                  success: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/tick.png";
                    document.getElementById(
                      "calibrationbut"
                    ).disabled = false;
                  },
                  error: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/cross.png";
                  },
                });
                break;

              case 3:
                localStorage.setItem('mission', 'zigzag')

                $.ajax({
                  type: "POST",
                  url:
                    "http://" +
                    ipConnection +
                    ":9000/api/load/ZigZagMission/" +
                    distance +
                    "/" +
                    zigzagWidth +
                    "/" +
                    spaceBetweenLines +
                    "/" +
                    takeoffSDistance +
                    "/" +
                    height +
                    "/" +
                    inversed +
                    "/" +
                    headingOffset,
                  dataType: "json",
                  success: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/tick.png";
                    document.getElementById(
                      "calibrationbut"
                    ).disabled = false;
                  },
                  error: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/cross.png";
                  },
                });
                break;
              case 4:
                localStorage.setItem('mission', 'periscope')
                $.ajax({
                  type: "POST",
                  url:
                    "http://" +
                    ipConnection +
                    ":9000/api/load/periscopeMission",
                  dataType: "json",
                  success: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/tick.png";
                    document.getElementById(
                      "calibrationbut"
                    ).disabled = false;
                  },
                  error: function (data, textStatus, xhr) {
                    document.getElementById("photoupload").src =
                      "../images/cross.png";
                  },
                });
                break;
            }
          } else if (missiontype == 2 && distance <= maxDistanceStraight && height >= minHeight && height <= maxHeight &&
            takeoffSDistance >= minSpaceDist && takeoffSDistance <= maxSpaceDist &&
            headingOffset >= minHeadingOffset && headingOffset <= maxHeadingOffset) {
            document.getElementById("photoupload").src =
              "../images/waiting.png";
            localStorage.setItem('mission', 'straight')

            $.ajax({
              type: "POST",
              url:
                "http://" +
                ipConnection +
                ":9000/api/load/straightMission/" +
                distance +
                "/" +
                takeoffSDistance +
                "/" +
                height +
                "/" +
                headingOffset,
              dataType: "json",
              success: function (data, textStatus, xhr) {
                document.getElementById("photoupload").src =
                  "../images/tick.png";
                document.getElementById("calibrationbut").disabled = false;
              },
              error: function (data, textStatus, xhr) {
                document.getElementById("photoupload").src =
                  "../images/cross.png";
              },
            });
          } else if (missiontype == 4) {
            document.getElementById("photoupload").src =
              "../images/waiting.png";
            localStorage.setItem('mission', 'periscope')

            $.ajax({
              type: "POST",
              url:
                "http://" +
                ipConnection +
                ":9000/api/load/periscopeMission",
              dataType: "json",
              success: function (data, textStatus, xhr) {
                document.getElementById("photoupload").src =
                  "../images/tick.png";
                document.getElementById("calibrationbut").disabled = false;
              },
              error: function (data, textStatus, xhr) {
                document.getElementById("photoupload").src =
                  "../images/cross.png";
              },
            });
          } else {
            console.log(
              "the distance of flight is lower than the maximum permited"
            );
            console.log(distance);
            console.log(maxDistanceStraight);
          }
        }
      });

      $("#calibrationbut").click(function () {
        document.getElementById("photoCalibration").src =
          "../images/waiting.png";
        $("#dronestatusTable").html(""); //primero vacio la tabla existente

        $.ajax({
          type: "GET",
          url: "http://" + ipConnection + ":9000/api/start/options/calibration",
          dataType: "json",
          success: function (data, textStatus, xhr) {
            document.getElementById("droneStartButton").disabled = false;
            $.ajax({
              type: 'GET',
              url: 'http://' + ipConnection + ':9000/drone_status.json',
              dataType: 'json',
              success: function (data) {
                var x = window.language
                var datos = data.drone_status
                if (datos['armable'][0] == "false") {
                  document.getElementById("droneStartButton").disabled = true;
                  document.getElementById("photoCalibration").src =
                    "../images/cross.png";
                  if (datos['accelerometers'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append('<tr><td>' + 'Accelerometers' + '</td><td>' + datos['accelerometers'][1] + '</td>'); }
                    if (x == "ar") { $("#dronestatusTable").append('<tr><td>' + 'التسارع' + '</td><td>' + datos['accelerometers'][2] + '</td>'); }
                  }
                  if (datos['compass'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append('<tr><td>' + 'Compass' + '</td><td>' + datos['compass'][1] + '</td>'); }
                    if (x == "ar") { $("#dronestatusTable").append('<tr><td>' + 'بوصلة' + '</td><td>' + datos['compass'][2] + '</td>'); }
                  }
                  if (datos['battery'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "Battery" + "</td><td>" + datos['battery'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "البطارية" + "</td><td>" + datos['battery'][2] + "</td>"); }
                  }
                  if (datos['ekf'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "EKF" + "</td><td>" + datos['ekf'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "EKF" + "</td><td>" + datos['ekf'][2] + "</td>"); }
                  }
                  if (datos['gps'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "GPS" + "</td><td>" + datos['gps'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "GPS" + "</td><td>" + datos['gps'][2] + "</td>"); }

                  }
                  if (datos['airspeed'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "Airspeed" + "</td><td>" + datos['airspeed'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "السرعة الجوية" + "</td><td>" + datos['airspeed'][2] + "</td>"); }
                  }
                  if (datos['satellite'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "Satellite" + "</td><td>" + datos['satellite'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "الأقمار الصناعية" + "</td><td>" + datos['satellite'][2] + "</td>"); }
                  }
                  if (datos['armable'][0] == "false") {
                    if (x == "en") { $("#dronestatusTable").append("<tr><td>" + "Armable" + "</td><td>" + datos['armable'][1] + "</td>"); }
                    if (x == "ar") { $("#dronestatusTable").append("<tr><td>" + "قابل للذوبان" + "</td><td>" + datos['armable'][2] + "</td>"); }
                  }
                  $('#popupArmingCheck').fadeIn('slow');
                  $('.popup-overlay').fadeIn('slow');
                }
                else {
                  document.getElementById("photoCalibration").src =
                   "../images/tick.png";
                }
              }
            });
          },
          error: function (data, textStatus, xhr) {
            document.getElementById("photoCalibration").src =
              "../images/cross.png";
            document.getElementById("droneStartButton").disabled = false;
          },
        });
      });

      $("#manualModeButton").click(function () {
        document.getElementById("manualImg").src =
          "../images/waiting.png";
        $.ajax({
          type: "POST",
          url: "http://" + ipConnection + ":9000/api/connect/manualMode",
          success: function (data, textStatus, xhr) {
            document.getElementById("manualDesc").hidden = true;
            document.getElementById("manualDescSuccess").hidden = false;
            document.getElementById("manualImg").src =
              "../images/tick.png";
          },
          error: function (data, textStatus, xhr) {
            document.getElementById("manualImg").src =
              "../images/cross.png";
            document.getElementById("manualDescSuccess").hidden = true;
          },
        });
      });

      $("#droneStartButton").click(function () {
        document.getElementById("droneStartButton").disabled = true
        document.getElementById("photostart").src = "../images/waiting.png";
        $.ajax({
          type: "GET",
          url: "http://" + ipConnection + ":9000/api/start/options/arm/" + window.localStorage.getItem('mission'),
          dataType: "json",
          success: function (data, textStatus, xhr) {
            document.getElementById("photostart").src = "../images/tick.png";
            document.getElementById("photoplane").style =
              "visibility:visible; margin:10px 0px -10px 10px";
            startTimer();
          },
          error: function (data, textStatus, xhr) {
            document.getElementById("photostart").src = "../images/cross.png";
            document.getElementById("droneStartButton").disabled = false
          },
        });
      });
    });

    function themeSwitcher() {
      var isDefaultTheme = theme === "DEFAULT";
      if (isDefaultTheme) {
        theme = "HIGH_CONTRAST";

        $("body").addClass("HIGH_CONTRAST");
        $("#theme_switcher").text("Light theme");
        return;
      }
      if (!isDefaultTheme) {
        theme = "DEFAULT";

        $("body").removeClass("HIGH_CONTRAST");
        $("#theme_switcher").text("Dark theme");

        return;
      }
    }
  </script>
</body>

</html>